<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .khungsp{
            border: 2px solid red;
            padding: 15px;
            margin: 20px;
        }
        .sanpham{
            width: 250px;
            color: #f8f8f8;
            border: 2px solid #ccc;
            border-radius: 15px;
            text-align: center;
            padding: 15px;
            margin: 20px auto;  }
        img{
            width: 200px;
            height: auto;
            border-radius: 10px; }
        .ten{
            font-size: 18px;
            font-weight: bold;
            margin: 10px 0 5px 0;
            color: #333;  }
        .gia{
            font-size: 16px;
            color: red;
            font-weight: bold;}

    </style>
</head>
<body>
     <ol>
      <li><a href="BÀI 1.html">BÀI 1</a></li>
      <li><a href="BÀI 2.html">BÀI 2</a></li>
      <li><a href="BÀI 3.html">BÀI 3</a></li>
      <li><a href="BÀI 4.html">BÀI 4</a></li>
      <li><a href="BÀI 5.html">BÀI 5</a></li>
   </ol>
    <div class="khungsp">
    <div class="sanpham" >
        <img src="iphone.jpg" alt="iPhone 16 Pro Max"/>
        <p class="ten">iPhone 16 Pro Max</p>
        <p class="gia">Giá: 34.990.000đ</p>
    </div></div>
</body>
</html>